APP_NAME="NestJS Starter Kit"
APP_URL=http://localhost
APP_PORT=8080

DB_DRIVER=mariadb
DB_HOST=db
DB_PORT=3306
DB_NAME=nestjs
DB_USERNAME=nestjs
DB_PASSWORD=nestjs

JWT_SECRET=MY-SECRET-KEY
JWT_TTL=60s
