APP_NAME="NestJS Starter Kit"
APP_URL=http://localhost
APP_PORT=8080

DB_DRIVER=mariadb
DB_HOST=db
DB_PORT=3306
DB_NAME=nestjs
DB_USERNAME=nestjs
DB_PASSWORD=nestjs

JWT_SECRET=MY-SECRET-KEY
JWT_TTL=60s

EMAIL_VERIFICATION_URL=http://localhost/verify-email
EMAIL_VERIFICATION_URL_TTL=10m

MAIL_HOST=mailer
MAIL_PORT=1025
MAIL_FROM=no-reply@example.com

PASSWORD_RESET_URL=http://localhost/reset-password
PASSWORD_RESET_CODE_TTL=3600
